node {
    
     
    docker.image('pbadhe34/apps:login').withRun('-p 8080:8080') { c ->
        
        sh 'sleep 5'
        
        sh 'curl http://localhost:8080/Login'
    }
 }

----

ode {
    checkout scm
    /*
     * In order to communicate with the MySQL server, this Pipeline explicitly
     * maps the port (`3306`) to a known port on the host machine.
     */
    docker.image('mysql:5').withRun('-e "MYSQL_ROOT_PASSWORD=my-secret-pw" -p 3306:3306') { c ->
        /* Wait until mysql service is up */
        sh 'while ! mysqladmin ping -h0.0.0.0 --silent; do sleep 1; done'
        /* Run some tests which require MySQL */
        sh 'make check'
    }
}
---
